name: GitHub pages

on:
  schedule:
    - cron: '50 23 2 * *'
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  release:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker build
        run: |
          git clone git@github.com:brtmvdl/brtmvdl.github.io.git "${GH_PATH}"
          cp -rfv ./src/www/html "${GH_PATH}/projects/${PROJECT}"
          cd "${GH_PATH}"
          git add -A
          git commit -m "${PROJECT}-$( date +%Y%m%d%H%M%S )"
          git push origin --all
        env:
          GH_PATH: ./brtmvdl
          PROJECT: ${{ secrets.PROJECT }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
