name: GitHub pages

on:
  schedule:
    - cron: '50 23 2 * *'
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  release:
    permissions: write-all
    runs-on: ubuntu-latest
    env:
      PROJECT: apply
      GH_PATH: ./brtmvdl
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Checkout github.io
        uses: actions/checkout@v3
        with:
          repository: 'brtmvdl/brtmvdl.github.io'

      - name: Checkout this project
        uses: actions/checkout@v3
          path: project

      - run: |
          echo git config user.name github-actions
          git config user.name github-actions

          echo git config user.email github-actions@github.com
          git config user.email github-actions@github.com

          echo cp ./project/src/www/html ./projects/${{ github.repository }}
          cp ./project/src/www/html ./projects/${{ github.repository }}

          echo git add -A
          git add -A

          echo git commit -m "${{ github.repository }}-$( date +%Y%m%d%H%M%S )"
          git commit -m "${{ github.repository }}-$( date +%Y%m%d%H%M%S )"

          echo git push
          git push
