name: GitHub pages

on:
  schedule:
    - cron: '50 23 2 * *'
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  release:
    permissions: write-all
    runs-on: ubuntu-latest
    env:
      PROJECT: apply
      GH_PATH: ./brtmvdl
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Checkout this project
        uses: actions/checkout@v3

      - name: Checkout github.io
        uses: actions/checkout@v3
        with:
          repository: 'brtmvdl/brtmvdl.github.io'
          path: ${{ env.GH_PATH }}

      - name: Publish project
        run: |
          echo git config --global user.email "${{ github.repository_owner }}@github.com"
          git config --global user.email "${{ github.repository_owner }}@github.com"

          echo git config --global user.name "${{ github.repository_owner }}"
          git config --global user.name "${{ github.repository_owner }}"

          echo git clone git@github.com:brtmvdl/brtmvdl.github.io.git "${{ env.GH_PATH }}"
          git clone git@github.com:brtmvdl/brtmvdl.github.io.git "${{ env.GH_PATH }}"

          echo cp -rfv ./src/www/html "${{ env.GH_PATH }}/projects/${PROJECT}"
          cp -rfv ./src/www/html "${{ env.GH_PATH }}/projects/${PROJECT}"

          echo cd "${{ env.GH_PATH }}"
          cd "${{ env.GH_PATH }}"

          echo git add -A
          git add -A

          echo git commit -m "${{ env.PROJECT }}-$( date +%Y%m%d%H%M%S )"
          git commit -m "${{ env.PROJECT }}-$( date +%Y%m%d%H%M%S )"

          echo gh repo sync --force
          gh repo sync --force

          echo gh repo clone brtmvdl/brtmvdl.github.io "${{ env.GH_PATH }}-1"
          gh repo clone brtmvdl/brtmvdl.github.io "${{ env.GH_PATH }}-1"

          echo ls -la "${{ env.GH_PATH }}-1/projects/${PROJECT}"
          ls -la "${{ env.GH_PATH }}-1/projects/${PROJECT}"
