name: GitHub pages

on:
  schedule:
    - cron: '50 23 2 * *'
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  release:
    permissions: write-all
    runs-on: ubuntu-latest
    env:
      PROJECT: apply
      GH_PATH: ./brtmvdl
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Checkout this project
        uses: actions/checkout@v3
        with:
          path: main

      - name: Checkout github.io
        uses: actions/checkout@v3
        with:
          repository: brtmvdl/brtmvdl.github.io
          path: github.io

      - name: Git config
        run: | 
          echo git config --global user.name github-actions
          git config --global user.name github-actions

          echo git config --global user.email github-actions@github.com
          git config --global user.email github-actions@github.com

      - name: Git push
        run: | 
          echo cp -rfv ./main/src/www/html ./github.io/projects/${{ github.repository }}
          cp -rfv ./main/src/www/html ./github.io/projects/${{ github.repository }}

          echo cd github.io
          cd github.io

          echo git add -A
          git add -A

          echo git commit -m "${{ github.repository }}-$( date +%Y%m%d%H%M%S )"
          git commit -m "${{ github.repository }}-$( date +%Y%m%d%H%M%S )"

          echo git push
          git push
