name: GitHub pages

on:
  schedule:
    - cron: '50 23 2 * *'
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  release:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker build
        run: |
          echo git config --global user.email "${{ github.repository_owner }}@github.com"
          git config --global user.email "${{ github.repository_owner }}@github.com"

          echo git config --global user.name "${{ github.repository_owner }}"
          git config --global user.name "${{ github.repository_owner }}"

          echo gh repo clone brtmvdl/brtmvdl.github.io "${GH_PATH}"
          gh repo clone brtmvdl/brtmvdl.github.io "${GH_PATH}"

          echo cp -rfv ./src/www/html "${GH_PATH}/projects/${PROJECT}"
          cp -rfv ./src/www/html "${GH_PATH}/projects/${PROJECT}"

          echo cd "${GH_PATH}"
          cd "${GH_PATH}"

          echo git add -A
          git add -A

          echo git commit -m "${PROJECT}-$( date +%Y%m%d%H%M%S )"
          git commit -m "${PROJECT}-$( date +%Y%m%d%H%M%S )"

          echo gh repo sync
          gh repo sync
        env:
          PROJECT: apply
          GH_PATH: ./brtmvdl
          GH_TOKEN: ${{ github.token }}
