name: GitHub pages

on:
  schedule:
    - cron: '50 23 2 * *'
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  release:
    permissions: write-all
    runs-on: ubuntu-latest
    env:
      PROJECT: apply
      GH_PATH: ./brtmvdl
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Checkout this project
        uses: actions/checkout@v3
        with:
          path: main

      - name: Checkout github.io
        uses: actions/checkout@v3
        with:
          repository: brtmvdl/brtmvdl.github.io
          path: github.io

      - name: Git config
        run: | 
          echo git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"

          echo git config --local user.name "github-actions[bot]"
          git config --local user.name "github-actions[bot]"

      - name: Git push
        run: | 
          echo cp -rfv ./main/src/www/html ./github.io/projects/${{ github.repository }}
          cp -rfv ./main/src/www/html ./github.io/projects/${{ github.repository }}

          echo cd github.io
          cd github.io

          echo git add -A
          git add -A

          echo git commit -m "${{ github.repository }}-$( date +%Y%m%d%H%M%S )"
          git commit -m "${{ github.repository }}-$( date +%Y%m%d%H%M%S )"

          # echo git push
          # git push

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: brtmvdl/brtmvdl.github.io
          directory: github.io

